{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Pweb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "PWebShop.Api",
    "Audience": "PWebShop.Client",
    "Key": "p3NUfD2q8sQ0ZbK1rM9xA4cV7jL6wY2P",
    "AccessTokenExpirationMinutes": 60
  },
  "ImageStorage": {
    "PhysicalPath": "../shared-images",
    "RequestPath": "/images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}