{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Pweb;Trusted_Connection=True;"
  },
  "DefaultAdmin": {
    "Email": "admin@pwebshop.local",
    "UserName": "admin",
    "Password": "--"
  },
  "ImageStorage": {
    "PhysicalPath": "../shared-images",
    "RequestPath": "/images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}