{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Pweb;Trusted_Connection=True;"
  },
  "DefaultAdmin": {
    "Email": "admin@pwebshop.local",
    "UserName": "admin",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}